//product-bijia css start
#product-bijia{
  .product-bijia-title{
    height: 38px;
    line-height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    padding-left: 8px;
    font-size: 14px;
    a{

    }
    .select{
      float: right;
      height: 28px;
      line-height: 28px;
      padding: 0 16px;
      margin-top: 4px;
      margin-right: 8px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
      border: none;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
    }
  }
  .product-list-pt{
    position: relative;
    .product-name{
      text-align: center;
      font-size: 16px;
      width: 90%;
      margin: 0 auto;
      margin-top: 16px;
    }
    .product-img{
      width: 170px;
      height: 170px;
      margin: 0 auto;
    }
    .product-collect{
      position: absolute;
      bottom: 0;
      right: 24px;
      a{
        img{
          width: 39px;
          height: 39px;
        }
      }
    }
  }
  .product-list-tab{
    width: 100%;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    background-color: #ffbb00;
    margin-top: 20px;
    border-bottom: 1px solid #c14d00;
    border-top: 1px solid #c14d00;
    ul{
      li{
        width: 33.33%;
        float: left;
        text-align: center;
        height: 34px;
        line-height: 34px;
        a{
          color: white;
        }
      }
      .bijia-buy{
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
      }
      .bijia-pro{
        border-left: solid 1px #c14d00;
        border-right: solid 1px #c14d00;
      }
    }
  }
  .product_list_plist{
    height: 30px;
    line-height: 50px;
    span{
      float: left;
      width: 25%;
      text-align: center;
      margin-bottom: -20px;
      font-size: 18px;
      .product-list-go{
        display: block;
        width: 100px;
        height: 30px;
        background-color: red;
        margin-top: 10px;
        border-radius: 10px;
        line-height: 30px;
      }
    }
   span:nth-child(3){
     color: red;
   }

    >div{
      border-top: 1px solid red;
      float: left;
      margin-top: 20px;
      line-height: 18px;
      padding: 10px;
      padding-top: 18px;
    }
  }
  .product-com-title{
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    div{
      height: 34px;
      line-height: 34px;
      text-align: center;
      background: #dbdbdb;
      font-size: 14px;
      border-top: 1px solid #fff;
    }
  }
  .product-com-list{
    .product-com-ul{
      li{
        padding: 10px;
        font-size: 16px;
        color: #666;
        line-height: 18px;
        margin-top: 3px;
        border-bottom: 1px solid #ccc;
      }
    }
    .more{
      padding: 0 8px;
      margin-top: 16px;
      a{
        display: block;
        height: 32px;
        line-height: 32px;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
        text-align: center;
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        border-radius: 5px;
        font-size: 14px;
      }
    }
  }
}

//product-bijia css end