//category css start
  #category{
    >ul{
      >li{
        >a{
          display: block;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color: #0f0f0f;
          font-weight: 700;
          padding-left: 16px;
          border-bottom: 1px solid #ccc;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          background-color: #ededed;
        }
        ul{
          display: none;
          li{
            float: left;
            width: 33.33%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-right:1px solid #ccc;
            border-bottom: 1px solid #ccc;
            a{

            }
          }
        }
      }
    }
  }
//category css end