

//menu css 菜单
  #menu{
    border-top: 10px solid #f1f1f1;
    .item{
      text-align: center;
      a{
        img{
          width: 50px;
          height: 50px;
          margin-top: 10px;
        }
        p{
          margin-top: 10px;
          font-size: 12px;
        }
      }
      &:nth-last-child(-n+4){
        display: none;
      }
    }
  }
//menu css

//discount css 折扣
  #discount{
    .discount-title{
      height: 35px;
      line-height: 35px;
      background-color: #ff841d;
      padding: 0 10px;

      span{
        font-size: 16px;
        color: white;
      }
      img{
        float: right;
        width: 20px;
        height: 20px;
        margin-top: 7px;
      }
    }
    .discount-product{
      .media{
        .media-left{
          a{
            img{
              width: 100px;
              height: 100px;
            }
          }
        }
        .media-body{
          padding-left: 10px;
          .media-heading{
            height: 50px;
            line-height: 24px;
            font-size: 16px;
            span{

            }
          }
          .other{
            color: #a1a1a1;
            font-size: 12px;
            margin-top: 25px;
            .other-shop{
              float: left;
            }
            .other-talk{
              float: right;
            }
          }
        }
      }
    }
    .discount-more{
      padding: 10px;
      a{
        display: block;
        height: 30px;
        line-height: 30px;
        background-color: #F4F4F4;
        text-align: center;
        border:1px solid #f1f1f1;
        border-radius: 10px;
        color: #0f0f0f;
      }
    }
  }
//discount css

//footer css 尾部
  #footer{
    .login-top{
      height: 34px;
      line-height: 34px;
      text-align: center;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      background-color: #efefef;
      margin-top: 10px;
      .login{
        float: left;
        width: 30%;
        border-right: 1px solid #c4c4c4;
      }
      .resgiter{
        float: left;
        width: 30%;
        border-right: 1px solid #c4c4c4;
      }
      .goTop{
        float: left;
        width:40%;
      }
    }
    .login-bottom{
      text-align: center;
      font-size: 12px;
      .p-top{
        margin-top: 10px;
        margin-bottom: 0;
        span{
          margin-right: 5px;
        }
        span:first-child{
          color: red;
        }
        p{

        }
      }
    }
  }
//footer css